app.description=${app.name} is a Spring Boot application
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.12.61.145}:3306/threeg

org.name=${ORG_NAME:No_Env_Found}
org.type=${orgType:test}
org.secret=${orgSec:secret}
test=/test2/test3.log
logging.path=${fromconfigration:path/to/logs}
